# react-native-movies-app

./: .eslintrc  App.js  Cookies  Preferences  machineid  package.json  storage.json
Backups/: workspaces.json
Cache/: data_0  data_1  data_2  f_000001  f_000002  f_000004  f_000005  f_000006  f_000010  index
CachedData/79b44aa704ce542d8ca4a3cc44cfca566e7720f1/: AccessibilityManager-943072389aaac4c1cb0fe145914bba80.code  AltClickHandler-e73d6aad3878d7566026d0776c9950bc.code  BaseRenderLayer-e540127f186478e6cbd829c8c654aa5a.code  Browser-b1a0e560bd405381692817540b2f97a2.code  Buffer-1f61d0db9e7893a887b187b421713c81.code  BufferSet-467401ca15704dba02b191e6119b140a.code  Channel-ac20a1ed76bba6c98c842f95de4051f6.code  CharAtlas-7c6270f4e026a63763e44c1c9c15631c.code  CharAtlasGenerator-55e73f342ccc1d5974fdeb25cb5b0272.code  CharMeasure-f5e40b1fc0a2da213d662dc48bfd14fb.code  CharWidth-6d1648e9fc108e42c0f2ed1afa84ea67.code  Charsets-abdd7bc1bfef0d32a62d09d95fe619cb.code  CircularList-2ec6adfe17237d446ff2b8f563b4f768.code  Client-6592488d770c7d2fdaf782d2c252ce19.code  ClientRequestParser-8551034d265661835ff53e8dd7ec10f1.code  ClientRequests-5a0bc4fe885d28c2b8e5d995532d6991.code  Clipboard-00ba80dcadd4ff58da0902065dd407d9.code  ColorManager-820ab5e12fb9bc79b71c614defb27603.code  CompositionHelper-6bc5af2ad4dbdd722a6bbe8b78df09c2.code  Config-eb8edd10176ac8d490fbc057a73efbe6.code  Console-1f9a4c16f9020294b9c30542d5a26f97.code  Context-d515ede048bf30d62abfc871bac619bb.code  Contracts-3c7966d760c42b8debf88ff6c1501754.code  CursorRenderLayer-ef84e678164961b277d2e5a3aa2ce069.code  Dom-8ce771c98ffeb00c89d52b4a04322a8a.code  EscapeSequences-f560e96e9670a951ed17d7cc4c1c34f0.code  EventEmitter-93a19bbec72b88f3d58236e8f413059c.code  Exceptions-b12da42e9e7ceb81bd5376348029d082.code  GridCache-d5c59f67b61667ce1e4c19bc7724310c.code  InputHandler-40547d9d024457aa60ae1dc7dd38a712.code  LinkRenderLayer-4204029c3c0176343cd701a672d66229.code  Linkifier-576d1e8bf4e221982000fa1e84c2237c.code  Logging-36a19b0d0bd8ba8777b13b4ba683255b.code  MouseHelper-3d6047ee5179791eefb3bb97659081c1.code  MouseZoneManager-84011d46bfa1c3796b7be3b9719f3921.code  Parser-f512e68b6742f2516c97f52563907843.code  Performance-940452f1000400fb4f18f7a86d3d73e1.code  RenderDebouncer-43cf8237d30369eaa65154793d153672.code  Renderer-ce00c06a0efb7a5c499d27353d37d982.code  RequestParser-c5ececabb018eacd3f93bda3678b8a5d.code  (+78 more)
CachedExtensions/: user
GPUCache/: data_1  index
Local Storage/: file__0.localstorage
User/: settings.json
User/workspaceStorage/0066e54cfa6140ecdb53fe77bc169f0f/: meta.json
User/workspaceStorage/0066e54cfa6140ecdb53fe77bc169f0f/redhat.java/jdt_ws/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: app  filmebi
User/workspaceStorage/0066e54cfa6140ecdb53fe77bc169f0f/redhat.java/jdt_ws/.metadata/.plugins/org.eclipse.core.resources/: 1.snap
User/workspaceStorage/0066e54cfa6140ecdb53fe77bc169f0f/redhat.java/jdt_ws/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
User/workspaceStorage/0066e54cfa6140ecdb53fe77bc169f0f/redhat.java/jdt_ws/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
User/workspaceStorage/0066e54cfa6140ecdb53fe77bc169f0f/redhat.java/jdt_ws/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
User/workspaceStorage/1c61a5ca8f922d93ca8e78428c5c5422/: meta.json
User/workspaceStorage/1c61a5ca8f922d93ca8e78428c5c5422/redhat.java/jdt_ws/.metadata/.plugins/org.eclipse.jdt.core/: 3842426239.index  savedIndexNames.txt
User/workspaceStorage/1c61a5ca8f922d93ca8e78428c5c5422/redhat.java/jdt_ws/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
User/workspaceStorage/1c61a5ca8f922d93ca8e78428c5c5422/redhat.java/jdt_ws/jdt.ls-java-project/: .project
User/workspaceStorage/7c4d8ff6c972c5e83d885e32d59cfbd9/: meta.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/myapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: FullCollectionsList.js  LikeThisMovies.js  PremireMovies.js  SingleActor.js  SingleCollectionList.js  actorFull.js  collections.js  favoriteBtn.js  fbconfig.js  full.js  grid.js  home.js  homeRouter.js  movie.js  reducer.js  search.js  seriesFull.js  settings.js  singleItem.js  store.js  toolbar.js  tut.js  watchLater.js
ios/myapp.xcodeproj/: project.pbxproj
(+22 files in other folders)
